@font-face
	font-family: 'Bold'
	
	src: url('fonts/bold.woff') format('woff')
@font-face
	font-family: 'Regular'
	
	src: url('fonts/regular.woff') format('woff')
@font-face
	font-family: 'Light'
	
	src: url('fonts/light.woff') format('woff')
@font-face
	font-family: 'Italic'
	
	src: url('fonts/italic.woff') format('woff')

$bold: "Bold"
$regular: "Regular"
$light: "Light"
$italic: "Italic"
//$ptsans: "PT Sans"



