@import "reset"
@import "colors"
@import "fonts"
@import "mixins"

video
	margin-top: 30px
	margin-bottom: 30px
	// display: none
	

p
	margin: 0
	padding: 0
html, body
	margin: 0
	padding: 0
	max-height: 100%
	width: 100%
	height: 100%
	//min-width: 1100px
	// background-color: $learth
body
	display: block

.main_nav
	z-index: 999
	position: fixed
	top: 0
	height: 80px
	width: 100%
	background-color: rgba(0, 0, 0, .74)
	opacity: 0
	text-align: center
	.nav_logo
		margin-left: 0%
		text-align: left
		width: 25%
		float: left
		padding-top: 20px
		padding-left: 24px
	.nav_icon
		margin-right: 0%
		text-align: right
		padding-top: 20px
		width: 25%
		float: right
		padding-right: 29px
	.nav_close
		margin-right: 0%
		text-align: right
		padding-top: 20px
		width: 25%
		float: right
		padding-right: 29px
		display: none

.main_nav_menu
	position: fixed
	z-index: 999
	margin-right: 0%
	text-align: right
	margin-top: 80px
	width: 253px
	height: 100%
	right: 0
	padding-right: 30px
	background-color: rgba(0, 0, 0, .7)
	line-height: 62px
	color: #fff
	font-size: 26px
	font-weight: 200
	display: none

	.menu_item
		width: 253px
		height: 62px
		outline: 0px solid #fff
		padding-right: 30px
		background-color: rgba(0, 0, 0, 0)
		letter-spacing: 3px
		

		a
			text-align: right
			text-decoration: none
			color: #fff
			width: 253px
			height: 62px
			display: block
			padding-right: 30px
			font-family: $light
			-webkit-transition: background-color .22s ease-in-out
			-moz-transition: background-color .22s ease-in-out
			-ms-transition: background-color .22s ease-in-out
			-o-transition: background-color .22s ease-in-out
			transition: background-color .22s ease-in-out
			&:hover
				background-color: rgba(0, 0, 0, .7)


.section
	// height: 400px
	display: block
	position: relative
	width: 100%
	.goDown
		cursor: url(../img/down.cur), url(../img/down.png), pointer
		width: 100%
		height: 20%
		bottom: 0
		position: absolute
		z-index: 1
		left: 0
	.goUp
		cursor: url(../img/up.cur), url(../img/up.png), pointer
		width: 100%
		height: 20%
		top: 0
		position: absolute
		z-index: 1
		left: 0
	.wrap
		width: 90%
		padding: 58px 0px
		padding-bottom: 68px
		margin-left: auto
		margin-right: auto
		position: relative

		p.title
			@include texto($regular, 22px, $grey)
			text-align: center
			margin-bottom: 20px
			letter-spacing: 4px
		hr
			width: 100px
			height: 2px
			border: none
			background-color: $orange
			margin-bottom: 68px


		p.paragraph
			@include texto($regular, 18px, $grey)
			text-align: center
			line-height: 40px
			letter-spacing: 1px
#paneles
	// display: none

#intro
	position: relative
	width: 100%
	height: 100%
	display: table
	box-sizing: border-box
	min-height: 240px
	padding: 15% 0
	height: 100%
	margin-bottom: 0rem
	// background: red
	.bg
		width: 100%
		height: 100%
		background-image: url("../img/back03.png")
		background-size: cover
		background-position: fixed
		// background-attachment: fixed
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	.logo
		display: table-cell
		vertical-align: middle
		width: 293px
		position: relative
		
		p
			margin-top: 18px
			@include texto($light, 14px, $white)
			text-align: center
			letter-spacing: 14px


#panelesBg
	position: relative
	width: 100%
	height: 100%
	display: table
	box-sizing: border-box
	min-height: 240px
	padding: 15% 0
	height: 100%
	margin-bottom: 0rem
	// background: red
	.bg
		width: 100%
		height: 100%
		background-image: url("../img/cells02.jpg")
		background-size: cover
		background-position: fixed
		// background-attachment: fixed
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	p
		color: $white
#ahorro
	form
		width: 100%
		max-width: 800px
		margin: 0 auto
		border: 1px solid #e0e0e0
		font-weight: 300
		margin-top: 60px
		font-family: $regular

	input, .floating-placeholder
		font-size: 19px
		line-height: 62px
		height: 80px
		margin: 0
		width: 100%
	.floating-placeholder input:focus + label
		color: $orange
	.floating-placeholder input[value] + label
		color: red
	.floating-placeholder
		position: relative
	.floating-placeholder input
		font-size: 26px
		letter-spacing: 1px
		font-weight: 400
		border: none
		outline: none
		position: absolute
		top: 0
		left: 0
		display: block
		background: transparent
		z-index: 2
		border-bottom: 1px solid #e0e0e0
		text-indent: 20px
		color: $grey
		font-family: $regular
	.floating-placeholder:last-child input
		border-bottom: none
	.floating-placeholder label

		display: block
		position: absolute
		top: 10px
		left: 22px
		letter-spacing: 1px
		font-size: 22px
		z-index: 1
		-webkit-transform-origin: 0 -1.25em
		-moz-transform-origin: 0 0em
		-ms-transform-origin: 0 0em
		-o-transform-origin: 0 0em
		transform-origin: 0 -1.25em
		-webkit-transition: -webkit-transform 160ms, color 220ms
		-moz-transition: -moz-transform 160ms, color 220ms
		-o-transition: -o-transform 160ms, color 220ms
		transition: transform 160ms, color 220ms
		-webkit-transform: scale(1, 1) rotateY(0)
		-moz-transform: scale(1, 1) rotateY(0)
		-ms-transform: scale(1, 1) rotateY(0)
		-o-transform: scale(1, 1) rotateY(0)
		transform: scale(1, 1) rotateY(0)
		color: #888

	.floating-placeholder-float label
		-webkit-transform: scale(0.6, 0.6) rotateY(0)
		-moz-transform: scale(0.55, 0.55) rotateY(0)
		-ms-transform: scale(0.55, 0.55) rotateY(0)
		-o-transform: scale(0.55, 0.55) rotateY(0)
		transform: scale(0.6, 0.6) rotateY(0)
	.floating-placeholder-float input
		line-height: 3.4em

	.send_btn
		background-color: $orange
		color: #fff
		height: 38px
		width: 180px
		border: 0
		font-size: 17px
		letter-spacing: 1px
		font-family: $regular, sans-serif
		opacity: 1
		margin-top: 54px
		margin-bottom: 70px
		padding-top: 20px
		cursor: pointer
		border-radius: 0px
		-webkit-transition: opacity .22s ease-in-out
		-moz-transition: opacity .22s ease-in-out
		-ms-transition: opacity .22s ease-in-out
		-o-transition: opacity .22s ease-in-out
		transition: opacity .22s ease-in-out
		-webkit-backface-visibility: hidden
		-webkit-transform: translateZ(0) scale(1.0, 1.0)
		&.files input
			position: absolute
			z-index: 1
			top: 0
			left: 0
			cursor: pointer
			opacity: 0
		a
			text-decoration: none
			color: #fff
			width: 100%
			height: 100%
			display: block

#albercasBg

	position: relative
	width: 100%
	height: 100%
	display: table
	box-sizing: border-box
	min-height: 240px
	padding: 15% 0
	height: 100%
	margin-bottom: 0rem
	// background: red
	.bg
		width: 100%
		height: 100%
		background-image: url("../img/albercasbg.jpg")
		background-size: cover
		background-position: fixed
		// background-attachment: fixed
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	p
		color: $white
#contactoBg

	position: relative
	width: 100%
	height: 100%
	display: table
	box-sizing: border-box
	min-height: 240px
	padding: 15% 0
	height: 100%
	margin-bottom: 0rem
	// background: red
	.bg
		width: 100%
		height: 100%
		background-image: url("../img/back02.jpg")
		background-size: cover
		background-position: fixed
		// background-attachment: fixed
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	p
		color: $white
#blog
	.post
		position: relative
		width: 80%
		height: auto
		margin-left: auto
		margin-right: auto
		.fecha
			position: absolute
			right: 0
			top: 0
			font-size: 22px
			font-weight: 400
			letter-spacing: 2px
			text-align: right
			font-family: "Regular"
		.title
			text-align: left
			margin-bottom: 35px
			font-size: 22px
			font-weight: 400
			letter-spacing: 2px
			font-family: "Regular"

		.contenido
			text-align: justify
			margin-bottom: 35px
			font-family: "Regular"
			font-size: 18px
			color: #3a4145
			line-height: 26px


#blogBg

	position: relative
	width: 100%
	height: 100%
	display: table
	box-sizing: border-box
	min-height: 240px
	padding: 15% 0
	height: 100%
	margin-bottom: 0rem
	// background: red
	.bg
		width: 100%
		height: 100%
		background-image: url("../img/bg02.jpg")
		background-size: cover
		background-position: fixed
		// background-attachment: fixed
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	p
		color: $white
#calentadoresBg

	position: relative
	width: 100%
	height: 100%
	display: table
	box-sizing: border-box
	min-height: 240px
	padding: 15% 0
	height: 100%
	margin-bottom: 0rem
	// background: red
	.bg
		width: 100%
		height: 100%
		background-image: url("../img/heater02.jpg")
		background-size: cover
		background-position: fixed
		// background-attachment: fixed
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	p
		color: $white
#contactanos
	// position: relative
	// width: 100%
	// height: 100%
	// display: table
	// box-sizing: border-box
	// min-height: 240px
	// padding: 15% 0
	// height: 100%
	// margin-bottom: 0rem
	// background: red
	.bg
		width: 100%
		height: 100%
		background-image: url("../img/medidor01.jpg")
		background-size: cover
		background-position: fixed
		// background-attachment: fixed
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
	p
		color: $white

	.socialCont
		width: 100%
		height: 24px
		margin-top: 30px
		.social
			width: 192px
			margin-left: auto
			margin-right: auto
			height: 24px

			a
				text-align: center
				color: #fff
				width: 24px
				height: 24px
				display: block
				float: left
				margin-left: 60px
				background-repeat: no-repeat
				background-position: 50% 50%

				&:first-child
					margin-left: 0

				&.fb
					background-image: url("../img/fb.png")
				&.tw
					background-image: url("../img/tw.png")
				&.mail
					background-image: url("../img/mail.png")
				&.correo
					width: 100%
					font-family: $regular
					margin-top: 40px
					
				


#paneles
	text-align: center
	font-family: $regular
	color: $grey
	// margin-bottom: 40px
	.wrap
		overflow: auto
	.paragraph
		margin-bottom: 30px
	.services_sect1
		position: relative
		width: 49%
		height: 580px
		border-left: 1px solid #e0e0e0
		border-top: 1px solid #e0e0e0
		border-bottom: 1px solid #e0e0e0
		padding: 0

		float: left
		margin-left: 0%
		display: block
		p
			padding-left: 15px
			padding-right: 15px
			font-size: 16px
			line-height: 26px
			// text-align: left
	.services_sect2
		position: relative
		width: 50%
		height: 580px
		border: 1px solid #e0e0e0
		padding: 0
		float: left
		margin-left: 0%
		display: block
		p
			padding-left: 15px
			padding-right: 15px
			font-size: 16px
			line-height: 26px
			// text-align: left
	img
		padding-top: 18px
	h3
		font-size: 22px
		font-weight: 400
		letter-spacing: 2px
		margin-bottom: 20px
		margin-top: 18px
		padding-bottom: 20px
		width: 100%
		border-bottom: 1px solid #e0e0e0
#albercas
	text-align: center
	font-family: $regular
	color: $grey
	// margin-bottom: 40px
	.diagrama
		width: 100%
		height: auto
		text-align: center
		margin-bottom: 25px
		img
			margin-left: auto
			margin-right: auto
	.wrap
		overflow: auto
	.paragraph
		margin-bottom: 30px
	.services_sect1
		position: relative
		width: 49%
		height: 380px
		border-left: 1px solid #e0e0e0
		border-top: 1px solid #e0e0e0
		border-bottom: 1px solid #e0e0e0
		padding: 0

		float: left
		margin-left: 0%
		display: block
		p
			padding-left: 15px
			padding-right: 15px
			font-size: 16px
			line-height: 26px
			// text-align: left
	.services_sect2
		position: relative
		width: 50%
		height: 380px
		border: 1px solid #e0e0e0
		padding: 0
		float: left
		margin-left: 0%
		display: block
		p
			padding-left: 15px
			padding-right: 15px
			font-size: 16px
			line-height: 26px
			// text-align: left
	img
		padding-top: 18px
	h3
		font-size: 22px
		font-weight: 400
		letter-spacing: 2px
		margin-bottom: 20px
		margin-top: 18px
		padding-bottom: 20px
		width: 100%
		border-bottom: 1px solid #e0e0e0

#calentadores
	text-align: center
	font-family: $regular
	color: $grey
	// margin-bottom: 40px
	.diagrama
		width: 100%
		height: auto
		text-align: center
		margin-bottom: 25px
		img
			margin-left: auto
			margin-right: auto
	.wrap
		overflow: auto
	.paragraph
		margin-bottom: 30px
	.services_sect1
		position: relative
		width: 49%
		height: 580px
		border-left: 1px solid #e0e0e0
		border-top: 1px solid #e0e0e0
		border-bottom: 1px solid #e0e0e0
		padding: 0

		float: left
		margin-left: 0%
		display: block
		p
			padding-left: 15px
			padding-right: 15px
			font-size: 16px
			line-height: 26px
			// text-align: left
	.services_sect2
		position: relative
		width: 50%
		height: 580px
		border: 1px solid #e0e0e0
		padding: 0
		float: left
		margin-left: 0%
		display: block
		p
			padding-left: 15px
			padding-right: 15px
			font-size: 16px
			line-height: 26px
			// text-align: left
	img
		padding-top: 18px
	h3
		font-size: 22px
		font-weight: 400
		letter-spacing: 2px
		margin-bottom: 20px
		margin-top: 18px
		padding-bottom: 20px
		width: 100%
		border-bottom: 1px solid #e0e0e0


#productos
	text-align: center
	font-family: $regular
	color: $grey
	// margin-bottom: 40px
	.wrap
		overflow: auto
	.paragraph
		margin-bottom: 30px
	.services_sect1
		position: relative
		width: 49%
		height: 400px
		border-left: 1px solid #e0e0e0
		border-top: 1px solid #e0e0e0
		border-bottom: 1px solid #e0e0e0
		padding: 0

		float: left
		margin-left: 0%
		display: block
		p
			padding-left: 15px
			padding-right: 15px
			font-size: 17px
	.services_sect2
		position: relative
		width: 50%
		height: 400px
		border: 1px solid #e0e0e0
		padding: 0
		float: left
		margin-left: 0%
		display: block
		p
			padding-left: 15px
			padding-right: 15px
			font-size: 17px
	img
		padding-top: 18px
	h3
		font-size: 22px
		font-weight: 400
		letter-spacing: 2px
		margin-bottom: 20px
		margin-top: 18px
		padding-bottom: 20px
		width: 100%
		border-bottom: 1px solid #e0e0e0




#map
	height: 400px
	p
		color: $white
	.wrap
		pointer-events: none

#mapa
	height: 399px
	position: absolute !important
	width: 100%
	top: 0
	left: 0
