@font-face
	font-family: 'Helvetica75Bold'
	src: url('fonts/helveticabd___-.eot')
	src: url('fonts/helveticabd___-.eot') format('embedded-opentype'), url('fonts/helveticabd___-.woff') format('woff'), url('fonts/helveticabd___-.ttf') format('truetype'), url('fonts/helveticabd___-.svg#Helvetica75Bold') format('svg')
@font-face
	font-family: 'HelveticaRegular'
	src: url('fonts/helvetica.eot')
	src: url('fonts/helvetica.eot') format('embedded-opentype'), url('fonts/helvetica.woff') format('woff'), url('fonts/helvetica.ttf') format('truetype'), url('fonts/helvetica.svg#HelveticaRegular') format('svg')
@font-face
	font-family: 'HelveticaLight'
	src: url('fonts/helvetica_light-normal.eot')
	src: url('fonts/helvetica_light-normal.eot') format('embedded-opentype'), url('fonts/helvetica_light-normal.woff') format('woff'), url('fonts/helvetica_light-normal.ttf') format('truetype'), url('fonts/helvetica_light-normal.svg#HelveticaLight') format('svg')

$hbold: "Helvetica75Bold"
$hregular: "HelveticaRegular"
$hlight: "HelveticaLight"
//$ptsans: "PT Sans"



